# OutSourcingSolo

./: README.md  build.gradle  settings.gradle
src/main/java/practice/outsourcingsingle/: OutSourcingSingleApplication.java
src/main/java/practice/outsourcingsingle/auth/annotation/: Auth.java
src/main/java/practice/outsourcingsingle/auth/controller/: AuthController.java
src/main/java/practice/outsourcingsingle/auth/model/dto/: AuthUser.java
src/main/java/practice/outsourcingsingle/auth/repository/: UserRepository.java
src/main/java/practice/outsourcingsingle/auth/service/: AuthService.java
src/main/java/practice/outsourcingsingle/common/aop/: OrderStatusChangeLoggingAspect.java
src/main/java/practice/outsourcingsingle/common/config/: PasswordEncoder.java
src/main/java/practice/outsourcingsingle/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/practice/outsourcingsingle/menu/controller/: MenuController.java
src/main/java/practice/outsourcingsingle/menu/repository/: MenuRepository.java
src/main/java/practice/outsourcingsingle/menu/service/: MenuService.java
src/main/java/practice/outsourcingsingle/order/controller/: OrderController.java
src/main/java/practice/outsourcingsingle/order/repository/: OrderRepository.java
src/main/java/practice/outsourcingsingle/order/service/: OrderService.java
src/main/java/practice/outsourcingsingle/review/controller/: ReviewController.java
src/main/resources/: application.properties
src/test/java/practice/outsourcingsingle/: OutSourcingSingleApplicationTests.java
(+38 files in other folders)
